#Project properties
#Fri Aug 20 14:30:51 CEST 2010
project.organization=www.programmera.com
project.name=SimpleOrder
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
